PGDATABASE="railway"
PGHOST="junction.proxy.rlwy.net"
PGPASSWORD="mGqKsNYkkQsKomPrwiQztipyiPfAZgVW"
PGPORT=57859
PGUSER="postgres"
#connectionString
#IMPORTANT, USE DATABASE_PUBLIC_URL FOR THE INFO!!!!

GITHUB_CLIENT_ID="Ov23lifqcrX3cNYcblZ6"
GITHUB_CLIENT_SECRET="1160883182d88cb1800bf16b316883db5f6e19f2"